<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Bio Website">
    <title> My Memories </title>
    <style>

        /* article styles */
        article {
            margin-bottom: 50px;
        }

        article h1 {
            font-size: 2rem;
            color: #2c3e50;
            margin-bottom: 15px;
        }

        article p {
            font-size: 1.1rem;
            margin-bottom: 20px;
        }

        article img {
            max-width: 50%;
            margin: 20px 0;
            border-radius: 10px;
        }

        /* Home Button */
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #ecf0f1;
            font-size: 1.1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        /* Footer Styles */
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #2c3e50;
            color: #ecf0f1;
        }

        footer p {
            font-size: 1rem;
        }


    </style>
    <heading>
      <p><h1>My Memories</h1></p>
    </heading>
    <a href="index.html" class="back-button">Home</a>
    <article>
        <p>Added 11 December 8:01 AM</p>
        <img src="coding.jpg" alt="a man coding">
    </article>

    <!-- Footer Section -->
    <footer>
        <p>© 2024 Paterson Gooley. All rights reserved.</p>
    </footer>

</body>
</html>
